<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Way2Commerce.Data\Way2Commerce.Data.csproj" />
    <ProjectReference Include="..\Way2Commerce.Domain\Way2Commerce.Domain.csproj" />
    <ProjectReference Include="..\Way2Commerce.Data.PostgreSQL\Way2Commerce.Data.PostgreSQL.csproj" />
  </ItemGroup>

  <Target Name="PrePublishTarget" AfterTargets="Publish">
    <Exec Command="dotnet ef database update  -s ../Way2Commerce.API --project ../Way2Commerce.Data.PostgreSQL" />
  </Target>

</Project>
