# AwesomeCommerce

./: README.md  Way2Commerce.sln
Way2Commerce.API/Controllers/: WeatherForecastController.cs
Way2Commerce.Data/: Class1.cs
Way2Commerce.Domain/: Class1.cs
Way2Commerce.TestUnits/: UnitTest1.cs
doc/: api.http
src/Way2Commerce.API/: Program.cs  Way2Commerce.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/Way2Commerce.API/Controllers/: ProductController.cs
src/Way2Commerce.API/Properties/: launchSettings.json
src/Way2Commerce.Data/: ProductingContext.cs  Way2Commerce.Data.csproj
src/Way2Commerce.Data.PostgreSQL/: ProductingContext.cs  Way2Commerce.Data.PostgreSQL.csproj
src/Way2Commerce.Data.PostgreSQL/Mappings/: ProductEntityTypeConfiguration.cs
src/Way2Commerce.Data.PostgreSQL/Migrations/: 20220207195132_InitialCreate.Designer.cs  20220207195132_InitialCreate.cs  20220209194835_InitialCreate.Designer.cs  20220209194835_InitialCreate.cs  20220210201248_AddActiveInProduct.Designer.cs  20220210201248_AddActiveInProduct.cs  20220211184353_InitialCreate.Designer.cs  20220211184353_InitialCreate.cs  ProductingContextModelSnapshot.cs
src/Way2Commerce.Data.PostgreSQL/Repositories/: ProductRepository.cs
src/Way2Commerce.Data.SQLite/: ProductingContext.cs  Way2Commerce.Data.SQLite.csproj
src/Way2Commerce.Data.SQLite/Repositories/: ProductRepository.cs
src/Way2Commerce.Data/Migrations/: 20220105002900_InitialCreate.Designer.cs  20220105002900_InitialCreate.cs  ProductingContextModelSnapshot.cs
src/Way2Commerce.Data/Repositories/: ProductRepository.cs
src/Way2Commerce.Domain/Entities/: Product.cs
src/Way2Commerce.Domain/Repositories/: IProductRepository.cs
test/Way2Commerce.Domain.UnitTests/: UnitTest1.cs  Way2Commerce.Domain.UnitTests.csproj
test/Way2Commerce.Domain.UnitTests/Entities/: ProductTests.cs
test/Way2Commerce.Domain.UnitTests/Repositories/: ProductRepositoryTests.cs
